name: myhello
on:
  push:
jobs:
  say-hello:
    runs-on: ubuntu-latest
    steps:
      -
        name: Say Hello
        run: echo "Hello krishna world!"
      -
        name: Do stuff
        run: |
          echo "my build"
          echo "mytest"
          echo "mydeply"
      -
        name: Say Goodbye
        run: echo "Goodbye!"
